[gd_scene load_steps=6 format=3 uid="uid://fo4g0532757u"]

[ext_resource type="Script" path="res://levels/score_board_script.gd" id="1_1tas5"]
[ext_resource type="Texture2D" uid="uid://dehehnrjm3my4" path="res://assets/Textures/Scoreboard.png" id="1_ue78c"]
[ext_resource type="LabelSettings" uid="uid://brxhcaldjh8vf" path="res://components/score_label.tres" id="2_xgltd"]
[ext_resource type="FontFile" uid="uid://sawq0riypkdh" path="res://assets/Fonts/SfDigitalReadoutHeavy-AwVg.ttf" id="4_4khpm"]

[sub_resource type="LabelSettings" id="LabelSettings_oxjdc"]
font = ExtResource("4_4khpm")
font_size = 30
font_color = Color(0.74902, 0.980392, 0.607843, 1)

[node name="ScoreBoard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1tas5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -687)
scale = Vector2(0.655263, 0.655263)
texture = ExtResource("1_ue78c")

[node name="HomeScore" type="HBoxContainer" parent="."]
offset_left = -98.0
offset_top = -663.0
offset_right = -8.0
offset_bottom = -608.0
alignment = 1

[node name="Label" type="Label" parent="HomeScore"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_xgltd")
horizontal_alignment = 1

[node name="AwayScore" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = -664.0
offset_right = 98.0
offset_bottom = -609.0
alignment = 1

[node name="Label" type="Label" parent="AwayScore"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_xgltd")
horizontal_alignment = 1

[node name="GameTime" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = -732.0
offset_right = 48.0
offset_bottom = -702.0
alignment = 1

[node name="Label" type="Label" parent="GameTime"]
layout_mode = 2
text = "0:0"
label_settings = SubResource("LabelSettings_oxjdc")
horizontal_alignment = 1
vertical_alignment = 1
